spring.datasource.url= jdbc:postgresql://localhost:5432/fitnowDB
spring.datasource.username= postgres
spring.datasource.password= 2049

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8088



server.address:0.0.0.0

